In [16]:
#from google.colab import files
import pandas as pd
import numpy as np
import calendar
# import warnings

import matplotlib.pyplot as plt

### Cargando datos de antiguedad de frutos

In [17]:
# Cargamos el archivo Excel - RFF Procesado
# --------------

ruta_path = 'C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS'               # -> Casa
# ruta_path = 'C:/Users/usuario/Documents/DOCUMENTOS_CONSULTOR_5_BI'      # -> Trabajo

path_antiguedad_fruta_pw_nh = '/PROYECTO_01_analitica_descriptiva_TEA/data/external/bbdd_antiguedad_plantas/AÑO RACIMOS PESO PALMAWASI 1.xlsx'
path_antiguedad_fruta_sh = '/PROYECTO_01_analitica_descriptiva_TEA/data/external/bbdd_antiguedad_plantas/AÑO RACIMOS PESO SHANUSI 1.xlsx'


# Cargar la hoja 2 (indexada desde 0, por lo tanto la hoja 2 es 'sheet_name=1')
df_antiguedad_fruta_pw_nh = pd.read_excel(ruta_path + path_antiguedad_fruta_pw_nh,sheet_name='sheet1')
df_antiguedad_fruta_sh = pd.read_excel(ruta_path + path_antiguedad_fruta_sh,sheet_name='sheet1')

#### Antigueda Fruta Palmawasi y Nuevo Horizonte

In [18]:
df_antiguedad_fruta_pw_nh.tail(15)

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso
78381,20240912,NaN,SE03,NaN,NaN,13199.0,247536.365
78382,20240912,NaN,SE01,NaN,NaN,23333.0,228642.660
78383,20240912,NaN,SE4F,NaN,NaN,7642.0,133892.662
78384,20240913,NaN,SE04,NaN,NaN,9541.0,168825.262
78385,20240913,NaN,SE01,NaN,NaN,22028.0,219414.159
78386,20240913,NaN,SE03,NaN,NaN,13600.0,256957.890
78387,20240913,NaN,SE02,NaN,NaN,15620.0,191452.067
78388,20240913,NaN,SE05,NaN,NaN,3077.0,49768.078
78389,20240913,NaN,SE4F,NaN,NaN,9773.0,172867.062
78390,20240914,NaN,SE02,NaN,NaN,9902.0,131133.514
78391,20240914,NaN,SE4F,NaN,NaN,5048.0,89735.801
78392,20240914,NaN,SE01,NaN,NaN,16488.0,125891.558
78393,20240914,NaN,SE04,NaN,NaN,6350.0,115397.759
78394,20240914,NaN,SE05,NaN,NaN,1777.0,28902.627
78395,20240914,NaN,SE03,NaN,NaN,8354.0,158536.916

In [19]:
df_antiguedad_fruta_pw_nh['pk_tiempo'] = df_antiguedad_fruta_pw_nh['pk_tiempo'].astype(str)
df_antiguedad_fruta_pw_nh['FECHA'] = pd.to_datetime(df_antiguedad_fruta_pw_nh['pk_tiempo'], format='%Y%m%d') # Parseando Fecha
df_antiguedad_fruta_pw_nh['FECHA'] = df_antiguedad_fruta_pw_nh['FECHA'].dt.strftime('%Y-%m-%d') # Formateando Fecha

# Creando variable PLANTACION
df_antiguedad_fruta_pw_nh['PLANTACION'] = np.where(df_antiguedad_fruta_pw_nh['vch_sector'] == 'SE05', 'Nuevo Horizonte', 'Palmawasi')

print(df_antiguedad_fruta_pw_nh.groupby('PLANTACION').size())
df_antiguedad_fruta_pw_nh.tail()

PLANTACION
Nuevo Horizonte     3485
Palmawasi          74911
dtype: int64

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso,FECHA,PLANTACION
78391,20240914,NaN,SE4F,NaN,NaN,5048.0,89735.801,2024-09-14,Palmawasi
78392,20240914,NaN,SE01,NaN,NaN,16488.0,125891.558,2024-09-14,Palmawasi
78393,20240914,NaN,SE04,NaN,NaN,6350.0,115397.759,2024-09-14,Palmawasi
78394,20240914,NaN,SE05,NaN,NaN,1777.0,28902.627,2024-09-14,Nuevo Horizonte
78395,20240914,NaN,SE03,NaN,NaN,8354.0,158536.916,2024-09-14,Palmawasi

#### Antigueda Fruta Shanusi

In [20]:
df_antiguedad_fruta_sh.tail()

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso
51121,20240915,NaN,SE04,NaN,NaN,4040,62552.617
51122,20240916,NaN,SE03,NaN,NaN,5581,92150.872
51123,20240916,NaN,ORIENTE,NaN,NaN,14199,274862.765
51124,20240916,NaN,SE02,NaN,NaN,27564,435285.714
51125,20240916,NaN,SE01,NaN,NaN,4092,66199.013

In [21]:
df_antiguedad_fruta_sh['pk_tiempo'] = df_antiguedad_fruta_sh['pk_tiempo'].astype(str)
df_antiguedad_fruta_sh['FECHA'] = pd.to_datetime(df_antiguedad_fruta_sh['pk_tiempo'], format='%Y%m%d') # Parseando Fecha
df_antiguedad_fruta_sh['FECHA'] = df_antiguedad_fruta_sh['FECHA'].dt.strftime('%Y-%m-%d') # Formateando Fecha

# Creando variable PLANTACION
df_antiguedad_fruta_sh['PLANTACION'] = 'Shanuzi'

df_antiguedad_fruta_sh.head()

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso,FECHA,PLANTACION
0,20220103,1543302.0,SE01,2008.0,A04C,1651,24787.65500,2022-01-03,Shanuzi
1,20220103,1543302.0,SE01,2008.0,C06C,2864,42999.29980,2022-01-03,Shanuzi
2,20220103,1543302.0,SE01,2008.0,D06A,2017,30282.67728,2022-01-03,Shanuzi
3,20220103,1543302.0,SE01,2008.0,D06B,1480,22220.30857,2022-01-03,Shanuzi
4,20220103,1543302.0,SE01,2008.0,D07A,750,11260.29150,2022-01-03,Shanuzi

In [22]:
df_antiguedad_fruta_sh.tail()

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso,FECHA,PLANTACION
51121,20240915,NaN,SE04,NaN,NaN,4040,62552.617,2024-09-15,Shanuzi
51122,20240916,NaN,SE03,NaN,NaN,5581,92150.872,2024-09-16,Shanuzi
51123,20240916,NaN,ORIENTE,NaN,NaN,14199,274862.765,2024-09-16,Shanuzi
51124,20240916,NaN,SE02,NaN,NaN,27564,435285.714,2024-09-16,Shanuzi
51125,20240916,NaN,SE01,NaN,NaN,4092,66199.013,2024-09-16,Shanuzi

#### Generando base total - antiguedad

In [23]:
df_antiguedad_fruta_total = pd.concat([df_antiguedad_fruta_pw_nh,df_antiguedad_fruta_sh], ignore_index=True)
print(f'dimensión de la base de datos: {df_antiguedad_fruta_total.shape}')
df_antiguedad_fruta_total.head()

dimensión de la base de datos: (129522, 9)

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso,FECHA,PLANTACION
0,20220103,1523102.0,SE01,1984.0,E10C,489.0,NaN,2022-01-03,Palmawasi
1,20220103,1523102.0,SE01,1984.0,E10D,806.0,NaN,2022-01-03,Palmawasi
2,20220103,1523102.0,SE01,1984.0,F10A,98.0,NaN,2022-01-03,Palmawasi
3,20220103,1523102.0,SE01,1984.0,F10B,174.0,NaN,2022-01-03,Palmawasi
4,20220103,1523102.0,SE01,1987.0,G06C,389.0,NaN,2022-01-03,Palmawasi

In [ ]:
df_antiguedad_fruta_total.PLANTACION.unique()

In [24]:
# Guardamos el dato de pesos de racimos x sector
# -------------------
# -------------------
df_antiguedad_fruta_total_pesos_group = df_antiguedad_fruta_total.groupby(['FECHA','PLANTACION','vch_sector']).agg({'Peso':'sum',
                                                                                                                    'Racimos':'sum'}).reset_index()
df_antiguedad_fruta_total_pesos_group = df_antiguedad_fruta_total_pesos_group.rename(columns={'vch_sector':'SECTOR'})
df_antiguedad_fruta_total_pesos_group.head()

        FECHA       PLANTACION SECTOR  Peso  Racimos
0  2022-01-03  Nuevo Horizonte   SE05   0.0   3306.0
1  2022-01-03        Palmawasi   SE01   0.0   6716.0
2  2022-01-03        Palmawasi   SE02   0.0   8044.0
3  2022-01-03        Palmawasi   SE03   0.0  11182.0
4  2022-01-03        Palmawasi   SE04   0.0  10542.0

In [25]:
df_antiguedad_fruta_total_pesos_group.tail()

           FECHA PLANTACION   SECTOR        Peso  Racimos
8183  2024-09-15    Shanuzi     SE04   62552.617   4040.0
8184  2024-09-16    Shanuzi  ORIENTE  274862.765  14199.0
8185  2024-09-16    Shanuzi     SE01   66199.013   4092.0
8186  2024-09-16    Shanuzi     SE02  435285.714  27564.0
8187  2024-09-16    Shanuzi     SE03   92150.872   5581.0

In [27]:
df_antiguedad_fruta_total.tail()

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso,FECHA,PLANTACION
129517,20240915,NaN,SE04,NaN,NaN,4040.0,62552.617,2024-09-15,Shanuzi
129518,20240916,NaN,SE03,NaN,NaN,5581.0,92150.872,2024-09-16,Shanuzi
129519,20240916,NaN,ORIENTE,NaN,NaN,14199.0,274862.765,2024-09-16,Shanuzi
129520,20240916,NaN,SE02,NaN,NaN,27564.0,435285.714,2024-09-16,Shanuzi
129521,20240916,NaN,SE01,NaN,NaN,4092.0,66199.013,2024-09-16,Shanuzi

In [28]:
# Guardamos el dato de campaña de racimos x sector
# -------------------
# -------------------
df_antiguedad_fruta_total_group = df_antiguedad_fruta_total.groupby(['PLANTACION','FECHA']).agg(campania_min=('vch_campania', 'min'),
                                                                                                campania_max=('vch_campania', 'max'),
                                                                                                campania_prom=('vch_campania', 'mean'),
                                                                                                campania_median=('vch_campania', 'median'),
                                                                                                distinct_count=('vch_campania', 'nunique')).reset_index()
# Renombrar el conteo distinto
df_antiguedad_fruta_total_group.head(15)

,PLANTACION,FECHA,campania_min,campania_max,campania_prom,campania_median,distinct_count
0,Nuevo Horizonte,2022-01-03,2011.0,2011.0,2011.0,2011.0,1
1,Nuevo Horizonte,2022-01-04,2011.0,2011.0,2011.0,2011.0,1
2,Nuevo Horizonte,2022-01-05,2011.0,2011.0,2011.0,2011.0,1
3,Nuevo Horizonte,2022-01-06,2011.0,2011.0,2011.0,2011.0,1
4,Nuevo Horizonte,2022-01-07,2011.0,2011.0,2011.0,2011.0,1
5,Nuevo Horizonte,2022-01-08,2011.0,2011.0,2011.0,2011.0,1
6,Nuevo Horizonte,2022-01-10,2011.0,2011.0,2011.0,2011.0,1
7,Nuevo Horizonte,2022-01-11,2011.0,2011.0,2011.0,2011.0,1
8,Nuevo Horizonte,2022-01-12,2011.0,2014.0,2011.6,2011.0,2
9,Nuevo Horizonte,2022-01-13,2011.0,2011.0,2011.0,2011.0,1
10,Nuevo Horizonte,2022-01-14,2011.0,2011.0,2011.0,2011.0,1
11,Nuevo Horizonte,2022-01-15,2011.0,2011.0,2011.0,2011.0,1
12,Nuevo Horizonte,2022-01-17,2011.0,2011.0,2011.0,2011.0,1
13,Nuevo Horizonte,2022-01-18,2011.0,2011.0,2011.0,2011.0,1
14,Nuevo Horizonte,2022-01-19,2011.0,2011.0,2011.0,2011.0,1

In [29]:
# Guardamos el datframe
# -----
df_antiguedad_fruta_full = df_antiguedad_fruta_total_group

# Especifica la ruta donde deseas guardar el CSV
ruta_antiguedad_fruta_full =  '/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_antiguedad_fruta_full.csv'  # Cambia esta ruta a la que necesites
df_antiguedad_fruta_full.to_csv(ruta_path + ruta_antiguedad_fruta_full, index=False)
print(f'Datos guardados en {ruta_path + ruta_antiguedad_fruta_full}')

# Especifica la ruta donde deseas guardar el CSV
ruta_peso_sector_full =  '/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_antiguedad_fruta_total_pesos_group.csv'  # Cambia esta ruta a la que necesites
df_antiguedad_fruta_total_pesos_group.to_csv(ruta_path + ruta_peso_sector_full, index=False)
print(f'Datos guardados en {ruta_path + ruta_peso_sector_full}')

df_antiguedad_fruta_full.head()

Datos guardados en C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_antiguedad_fruta_full.csv
Datos guardados en C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_antiguedad_fruta_total_pesos_group.csv

,PLANTACION,FECHA,campania_min,campania_max,campania_prom,campania_median,distinct_count
0,Nuevo Horizonte,2022-01-03,2011.0,2011.0,2011.0,2011.0,1
1,Nuevo Horizonte,2022-01-04,2011.0,2011.0,2011.0,2011.0,1
2,Nuevo Horizonte,2022-01-05,2011.0,2011.0,2011.0,2011.0,1
3,Nuevo Horizonte,2022-01-06,2011.0,2011.0,2011.0,2011.0,1
4,Nuevo Horizonte,2022-01-07,2011.0,2011.0,2011.0,2011.0,1

In [31]:
df_antiguedad_fruta_full.tail()

,PLANTACION,FECHA,campania_min,campania_max,campania_prom,campania_median,distinct_count
2447,Shanuzi,2024-09-12,NaN,NaN,NaN,NaN,0
2448,Shanuzi,2024-09-13,NaN,NaN,NaN,NaN,0
2449,Shanuzi,2024-09-14,NaN,NaN,NaN,NaN,0
2450,Shanuzi,2024-09-15,NaN,NaN,NaN,NaN,0
2451,Shanuzi,2024-09-16,NaN,NaN,NaN,NaN,0

In [30]:
df_antiguedad_fruta_total_pesos_group.tail()

           FECHA PLANTACION   SECTOR        Peso  Racimos
8183  2024-09-15    Shanuzi     SE04   62552.617   4040.0
8184  2024-09-16    Shanuzi  ORIENTE  274862.765  14199.0
8185  2024-09-16    Shanuzi     SE01   66199.013   4092.0
8186  2024-09-16    Shanuzi     SE02  435285.714  27564.0
8187  2024-09-16    Shanuzi     SE03   92150.872   5581.0