In [1]:
#from google.colab import files
import pandas as pd
import numpy as np
import calendar
# import warnings

import matplotlib.pyplot as plt

### Cargando datos de calida racimos propios

In [3]:
# Cargamos el archivo Excel - RFF Procesado
# --------------

ruta_path = 'C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS'               # -> Casa
# ruta_path = 'C:/Users/usuario/Documents/DOCUMENTOS_CONSULTOR_5_BI'      # -> Trabajo

path_calidad_racimos_propios_pw_nh = '/PROYECTO_01_analitica_descriptiva_TEA/data/external/bbdd_calidad_racimos_propios/CALIDAD PROPIOS SECTORIZADA PW.xlsx'
path_calidad_racimos_propios_sh = '/PROYECTO_01_analitica_descriptiva_TEA/data/external/bbdd_calidad_racimos_propios/CALIDAD PROPIOS SECTORIZADA SH.xlsx'

# Cargar la hoja 2 (indexada desde 0, por lo tanto la hoja 2 es 'sheet_name=1')
df_calidad_racimos_propios_pw_nh = pd.read_excel(ruta_path + path_calidad_racimos_propios_pw_nh,sheet_name='sheet1')
df_calidad_racimos_propios_sh = pd.read_excel(ruta_path + path_calidad_racimos_propios_sh,sheet_name='sheet1')

#### Calidad racimos propios Palmawasi y Nuevo Horizonte

In [4]:
df_calidad_racimos_propios_pw_nh.head()

,DT_FECHA_EVALUACION,VCH_SECTOR,VERDES,MADUROS,SMADUROS,PEDUNCULO,ESCOBAJO,MALFORMADOA,MALFORMADOB
0,2021-08-18,I,13,604,39.0,0.0,NaN,24.0,3.0
1,2021-08-18,II,7,709,3.0,0.0,NaN,10.0,0.0
2,2021-08-18,III,11,171,7.0,0.0,NaN,4.0,2.0
3,2021-08-18,IV,21,210,4.0,0.0,NaN,4.0,0.0
4,2021-08-18,IV-F,3,284,9.0,0.0,NaN,3.0,0.0

In [5]:
# Creando variable FECHA
df_calidad_racimos_propios_pw_nh['FECHA'] = df_calidad_racimos_propios_pw_nh['DT_FECHA_EVALUACION']

# Crear un diccionario de mapeo
mapping = {
    'I': 'SE01',
    'I ': 'SE01',
    'II': 'SE02',
    'III': 'SE03',
    'IV': 'SE04',
    'IV-F': 'SE4F',
    'V': 'SE05',
    'VI': 'Desconocido'
}
# Creando variable SECTOR
df_calidad_racimos_propios_pw_nh['SECTOR'] = df_calidad_racimos_propios_pw_nh['VCH_SECTOR'].map(mapping).fillna('Desconocido')

# Creando variable PLANTACION
df_calidad_racimos_propios_pw_nh['PLANTACION'] = np.where(df_calidad_racimos_propios_pw_nh['SECTOR'] == 'SE05', 'Nuevo Horizonte', 'Palmawasi')

df_calidad_racimos_propios_pw_nh.head()

,DT_FECHA_EVALUACION,VCH_SECTOR,VERDES,MADUROS,SMADUROS,PEDUNCULO,ESCOBAJO,MALFORMADOA,MALFORMADOB,FECHA,SECTOR,PLANTACION
0,2021-08-18,I,13,604,39.0,0.0,NaN,24.0,3.0,2021-08-18,SE01,Palmawasi
1,2021-08-18,II,7,709,3.0,0.0,NaN,10.0,0.0,2021-08-18,SE02,Palmawasi
2,2021-08-18,III,11,171,7.0,0.0,NaN,4.0,2.0,2021-08-18,SE03,Palmawasi
3,2021-08-18,IV,21,210,4.0,0.0,NaN,4.0,0.0,2021-08-18,SE04,Palmawasi
4,2021-08-18,IV-F,3,284,9.0,0.0,NaN,3.0,0.0,2021-08-18,SE4F,Palmawasi

In [ ]:
# pd.crosstab(df_calidad_racimos_propios_pw_nh['VCH_SECTOR'],df_calidad_racimos_propios_pw_nh['SECTOR'])

#### Calidad racimos propios Shanuzi

In [6]:
df_calidad_racimos_propios_sh.head()

,DT_FECHA_EVALUACION,VCH_SECTOR,VERDES,MADUROS,SMADUROS,PEDUNCULO,ESCOBAJO,MALFORMADOA,MALFORMADOB
0,2023-03-17,I,53,894,50.0,3.0,NaN,2.0,8.0
1,2023-03-17,II,8,490,60.0,3.0,NaN,0.0,4.0
2,2023-03-17,III,8,317,35.0,4.0,NaN,1.0,0.0
3,2023-03-17,IV,2,164,22.0,0.0,NaN,0.0,0.0
4,2023-03-18,IV,2,168,28.0,4.0,NaN,0.0,2.0

In [7]:
# Creando variable FECHA
df_calidad_racimos_propios_sh['FECHA'] = df_calidad_racimos_propios_sh['DT_FECHA_EVALUACION']
# Creando variable PLANTACION

df_calidad_racimos_propios_sh['SECTOR'] = 'Shanuzi'
df_calidad_racimos_propios_sh['PLANTACION'] = 'Shanuzi'
df_calidad_racimos_propios_sh.head()

,DT_FECHA_EVALUACION,VCH_SECTOR,VERDES,MADUROS,SMADUROS,PEDUNCULO,ESCOBAJO,MALFORMADOA,MALFORMADOB,FECHA,SECTOR,PLANTACION
0,2023-03-17,I,53,894,50.0,3.0,NaN,2.0,8.0,2023-03-17,Shanuzi,Shanuzi
1,2023-03-17,II,8,490,60.0,3.0,NaN,0.0,4.0,2023-03-17,Shanuzi,Shanuzi
2,2023-03-17,III,8,317,35.0,4.0,NaN,1.0,0.0,2023-03-17,Shanuzi,Shanuzi
3,2023-03-17,IV,2,164,22.0,0.0,NaN,0.0,0.0,2023-03-17,Shanuzi,Shanuzi
4,2023-03-18,IV,2,168,28.0,4.0,NaN,0.0,2.0,2023-03-18,Shanuzi,Shanuzi

In [8]:
df_calidad_racimos_propios_pw_nh.columns

Index(['DT_FECHA_EVALUACION', 'VCH_SECTOR', 'VERDES', 'MADUROS', 'SMADUROS',
       'PEDUNCULO', 'ESCOBAJO', 'MALFORMADOA', 'MALFORMADOB', 'FECHA',
       'SECTOR', 'PLANTACION'],
      dtype='object')

In [9]:
df_calidad_racimos_propios_sh.columns

Index(['DT_FECHA_EVALUACION', 'VCH_SECTOR', 'VERDES', 'MADUROS', 'SMADUROS',
       'PEDUNCULO', 'ESCOBAJO', 'MALFORMADOA', 'MALFORMADOB', 'FECHA',
       'SECTOR', 'PLANTACION'],
      dtype='object')

#### Generando base total - Calidad racimos propios

In [11]:
df_calidad_racimos_propios_total = pd.concat([df_calidad_racimos_propios_pw_nh,df_calidad_racimos_propios_sh], ignore_index=True)
print(f'dimensión de la base de datos pw sh: {df_calidad_racimos_propios_pw_nh.shape}')
print(f'dimensión de la base de datos sh: {df_calidad_racimos_propios_sh.shape}')
print(f'dimensión de la base de datos total: {df_calidad_racimos_propios_total.shape}')
df_calidad_racimos_propios_total.head()

dimensión de la base de datos pw sh: (3260, 12)
dimensión de la base de datos sh: (1462, 12)
dimensión de la base de datos total: (4722, 12)

,DT_FECHA_EVALUACION,VCH_SECTOR,VERDES,MADUROS,SMADUROS,PEDUNCULO,ESCOBAJO,MALFORMADOA,MALFORMADOB,FECHA,SECTOR,PLANTACION
0,2021-08-18,I,13,604,39.0,0.0,NaN,24.0,3.0,2021-08-18,SE01,Palmawasi
1,2021-08-18,II,7,709,3.0,0.0,NaN,10.0,0.0,2021-08-18,SE02,Palmawasi
2,2021-08-18,III,11,171,7.0,0.0,NaN,4.0,2.0,2021-08-18,SE03,Palmawasi
3,2021-08-18,IV,21,210,4.0,0.0,NaN,4.0,0.0,2021-08-18,SE04,Palmawasi
4,2021-08-18,IV-F,3,284,9.0,0.0,NaN,3.0,0.0,2021-08-18,SE4F,Palmawasi

#### Enriqueciendo base datos - Calidad Racimos propios

In [16]:
# añadiendo columna de pesos por sector - BD antiguedad_fruta_total_pesos
# ####################
# ####################
# ####################

ruta_path = 'C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS'               # -> Casa
# ruta_path = 'C:/Users/usuario/Documents/DOCUMENTOS_CONSULTOR_5_BI'      # -> Trabajo

ruta_path_fruta_total_pesos = '/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_antiguedad_fruta_total_pesos_group.csv'
df_antiguedad_fruta_total_pesos_group = pd.read_csv(ruta_path + ruta_path_fruta_total_pesos)
df_antiguedad_fruta_total_pesos_group.tail()

           FECHA PLANTACION SECTOR          Peso  Racimos
7544  2024-07-06  Palmawasi   SE4F   77708.28139   4298.0
7545  2024-07-06    Shanuzi   SE01   63135.29652   4636.0
7546  2024-07-06    Shanuzi   SE02  292460.55484  17344.0
7547  2024-07-06    Shanuzi   SE03  112187.47392   7172.0
7548  2024-07-06    Shanuzi   SE04  153098.01273   8492.0

In [14]:
df_antiguedad_fruta_total_pesos_group.groupby(['PLANTACION','SECTOR']).size()

PLANTACION       SECTOR
Nuevo Horizonte  SE05      717
Palmawasi        SE01      739
                 SE02      744
                 SE03      744
                 SE04      744
                 SE4F      754
Shanuzi          SE01      783
                 SE02      781
                 SE03      773
                 SE04      770
dtype: int64

In [17]:
# Validando que no haya duplicados
# -----
df_antiguedad_fruta_total_pesos_group['FECHA'] = pd.to_datetime(df_antiguedad_fruta_total_pesos_group['FECHA'])
df_sin_duplicados = df_antiguedad_fruta_total_pesos_group[['FECHA','PLANTACION','SECTOR']].drop_duplicates()
print(df_antiguedad_fruta_total_pesos_group.shape)
print(df_sin_duplicados.shape)

(7549, 5)
(7549, 3)

In [18]:
#df_antiguedad_fruta_total_pesos_group.groupby('PLANTACION').size()
df_antiguedad_fruta_total_pesos_group.groupby(['PLANTACION','SECTOR']).agg({'FECHA':['min','max']}).reset_index()

        PLANTACION SECTOR      FECHA
                                 min        max
0  Nuevo Horizonte   SE05 2022-01-03 2024-07-06
1        Palmawasi   SE01 2022-01-03 2024-07-06
2        Palmawasi   SE02 2022-01-03 2024-07-06
3        Palmawasi   SE03 2022-01-03 2024-07-06
4        Palmawasi   SE04 2022-01-03 2024-07-06
5        Palmawasi   SE4F 2022-01-03 2024-07-06
6          Shanuzi   SE01 2022-01-03 2024-07-06
7          Shanuzi   SE02 2022-01-03 2024-07-06
8          Shanuzi   SE03 2022-01-03 2024-07-06
9          Shanuzi   SE04 2022-01-03 2024-07-06

In [19]:
# Validando base: calidad_racimos_propios_total
# ####################
# ####################
# ####################

# df_calidad_racimos_propios_total.groupby('PLANTACION').size()
df_calidad_racimos_propios_total.groupby(['PLANTACION','SECTOR']).agg({'FECHA':['min','max']}).reset_index()

        PLANTACION       SECTOR      FECHA
                                       min        max
0  Nuevo Horizonte         SE05 2023-11-17 2024-06-21
1        Palmawasi  Desconocido 2022-02-09 2022-02-09
2        Palmawasi         SE01 2021-08-18 2024-06-29
3        Palmawasi         SE02 2021-08-18 2024-06-29
4        Palmawasi         SE03 2021-08-18 2024-06-29
5        Palmawasi         SE04 2021-08-18 2024-06-29
6        Palmawasi         SE4F 2021-08-18 2024-06-20
7          Shanuzi      Shanuzi 2023-03-17 2024-06-28

In [20]:
# Validando que no haya duplicados
# -----
df_sin_duplicados_calidad_racimos = df_calidad_racimos_propios_total[['FECHA','PLANTACION','SECTOR']].drop_duplicates()
print(df_sin_duplicados_calidad_racimos.shape)
print(df_calidad_racimos_propios_total.shape)

(3638, 3)
(4722, 12)

In [ ]:
## Agrupando por PLANTACION
## -----
df_calidad_racimos_propios_total.head()

In [21]:
df_calidad_racimos_propios_total_agrupado = df_calidad_racimos_propios_total.groupby(['FECHA','PLANTACION']).agg({'VERDES':'sum',
                                                                                                                  'MADUROS':'sum',
                                                                                                                  'SMADUROS':'sum',
                                                                                                                  'PEDUNCULO':'sum',
                                                                                                                  'ESCOBAJO':'sum',
                                                                                                                  'MALFORMADOA':'sum',
                                                                                                                  'MALFORMADOB':'sum'}).reset_index()

df_calidad_racimos_propios_total_agrupado.head()

,FECHA,PLANTACION,VERDES,MADUROS,SMADUROS,PEDUNCULO,ESCOBAJO,MALFORMADOA,MALFORMADOB
0,2021-08-18,Palmawasi,55,1978,62.0,0.0,0.0,45.0,5.0
1,2021-08-19,Palmawasi,91,2100,91.0,0.0,0.0,89.0,9.0
2,2021-08-20,Palmawasi,49,1776,78.0,9.0,0.0,52.0,6.0
3,2021-08-21,Palmawasi,35,2033,113.0,0.0,0.0,62.0,4.0
4,2021-08-23,Palmawasi,43,1288,121.0,0.0,0.0,41.0,3.0

In [22]:
df_antiguedad_fruta_total_pesos_group.head()

       FECHA       PLANTACION SECTOR  Peso  Racimos
0 2022-01-03  Nuevo Horizonte   SE05   0.0   3306.0
1 2022-01-03        Palmawasi   SE01   0.0   6716.0
2 2022-01-03        Palmawasi   SE02   0.0   8044.0
3 2022-01-03        Palmawasi   SE03   0.0  11182.0
4 2022-01-03        Palmawasi   SE04   0.0  10542.0

In [23]:
df_antiguedad_fruta_total_pesos_group_agrupado = df_antiguedad_fruta_total_pesos_group.groupby(['FECHA','PLANTACION']).agg({'Peso':'sum',
                                                                                                                            'Racimos':'sum'}).reset_index()
df_antiguedad_fruta_total_pesos_group_agrupado.head()

       FECHA       PLANTACION          Peso  Racimos
0 2022-01-03  Nuevo Horizonte       0.00000   3306.0
1 2022-01-03        Palmawasi       0.00000  43718.0
2 2022-01-03          Shanuzi  340098.61450  55872.0
3 2022-01-04  Nuevo Horizonte   41455.92848   2887.0
4 2022-01-04        Palmawasi  865019.34356  49958.0

In [24]:
df_antiguedad_fruta_total_pesos_group_agrupado

          FECHA       PLANTACION          Peso  Racimos
0    2022-01-03  Nuevo Horizonte       0.00000   3306.0
1    2022-01-03        Palmawasi       0.00000  43718.0
2    2022-01-03          Shanuzi  340098.61450  55872.0
3    2022-01-04  Nuevo Horizonte   41455.92848   2887.0
4    2022-01-04        Palmawasi  865019.34356  49958.0
...         ...              ...           ...      ...
2273 2024-07-05        Palmawasi  784252.18745  60232.0
2274 2024-07-05          Shanuzi  653583.22686  39377.0
2275 2024-07-06  Nuevo Horizonte   30767.19130   1661.0
2276 2024-07-06        Palmawasi  528001.10136  48798.0
2277 2024-07-06          Shanuzi  620881.33801  37644.0

[2278 rows x 4 columns]

In [25]:
## Añadiendo Pesos a BBDD calidad racimos propios
## ------------------
## ------------------

# Realiza la unión de los DataFrames usando las columnas comunes
df_calidad_racimos_propios_total_full = pd.merge(df_calidad_racimos_propios_total_agrupado, 
                                                 df_antiguedad_fruta_total_pesos_group_agrupado, 
                                                 on=['FECHA', 'PLANTACION'], how='outer')

df_calidad_racimos_propios_total_full.head()

,FECHA,PLANTACION,VERDES,MADUROS,SMADUROS,PEDUNCULO,ESCOBAJO,MALFORMADOA,MALFORMADOB,Peso,Racimos
0,2021-08-18,Palmawasi,55.0,1978.0,62.0,0.0,0.0,45.0,5.0,NaN,NaN
1,2021-08-19,Palmawasi,91.0,2100.0,91.0,0.0,0.0,89.0,9.0,NaN,NaN
2,2021-08-20,Palmawasi,49.0,1776.0,78.0,9.0,0.0,52.0,6.0,NaN,NaN
3,2021-08-21,Palmawasi,35.0,2033.0,113.0,0.0,0.0,62.0,4.0,NaN,NaN
4,2021-08-23,Palmawasi,43.0,1288.0,121.0,0.0,0.0,41.0,3.0,NaN,NaN

In [26]:
# Viendo resumenes
# ----------

df_calidad_racimos_propios_total_full.tail()

,FECHA,PLANTACION,VERDES,MADUROS,SMADUROS,PEDUNCULO,ESCOBAJO,MALFORMADOA,MALFORMADOB,Peso,Racimos
2357,2024-07-05,Palmawasi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,784252.18745,60232.0
2358,2024-07-05,Shanuzi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,653583.22686,39377.0
2359,2024-07-06,Nuevo Horizonte,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30767.19130,1661.0
2360,2024-07-06,Palmawasi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,528001.10136,48798.0
2361,2024-07-06,Shanuzi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,620881.33801,37644.0

In [27]:
# Copiamos el datframe
# -----

# Especifica la ruta donde deseas guardar el CSV
ruta_calidad_racimos_propios_total_full =  '/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_calidad_racimos_propios_total_full.csv'  # Cambia esta ruta a la que necesites
df_calidad_racimos_propios_total_full.to_csv(ruta_path + ruta_calidad_racimos_propios_total_full, index=False)
print(f'Datos guardados en {ruta_path + ruta_calidad_racimos_propios_total_full}')

df_calidad_racimos_propios_total_full.head()

Datos guardados en C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_calidad_racimos_propios_total_full.csv

,FECHA,PLANTACION,VERDES,MADUROS,SMADUROS,PEDUNCULO,ESCOBAJO,MALFORMADOA,MALFORMADOB,Peso,Racimos
0,2021-08-18,Palmawasi,55.0,1978.0,62.0,0.0,0.0,45.0,5.0,NaN,NaN
1,2021-08-19,Palmawasi,91.0,2100.0,91.0,0.0,0.0,89.0,9.0,NaN,NaN
2,2021-08-20,Palmawasi,49.0,1776.0,78.0,9.0,0.0,52.0,6.0,NaN,NaN
3,2021-08-21,Palmawasi,35.0,2033.0,113.0,0.0,0.0,62.0,4.0,NaN,NaN
4,2021-08-23,Palmawasi,43.0,1288.0,121.0,0.0,0.0,41.0,3.0,NaN,NaN

### Calidad racimos Terceros

In [2]:
# Cargamos el archivo Excel - Calidad racimos
# --------------

ruta_path = 'C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS'               # -> Casa
# ruta_path = 'C:/Users/usuario/Documents/DOCUMENTOS_CONSULTOR_5_BI'      # -> Trabajo

path_calidad_racimos_terceros_pw = '/PROYECTO_01_analitica_descriptiva_TEA/data/external/bbdd_calidad_racimos_terceros/c7fe214a-8a22-458d-abf3-PW.xlsx'
path_calidad_racimos_terceros_nh = '/PROYECTO_01_analitica_descriptiva_TEA/data/external/bbdd_calidad_racimos_terceros/2bd017e5-a016-4eb5-b512-NH.xlsx'
path_calidad_racimos_terceros_sh = '/PROYECTO_01_analitica_descriptiva_TEA/data/external/bbdd_calidad_racimos_terceros/7486d7d0-d18a-4276-a7a0-SH.xlsx'
path_calidad_racimos_terceros_tl = '/PROYECTO_01_analitica_descriptiva_TEA/data/external/bbdd_calidad_racimos_terceros/b381e2e3-b5fa-4615-90cb-TL.xlsx'


# Cargar la hoja 2 (indexada desde 0, por lo tanto la hoja 2 es 'sheet_name=1')
df_calidad_racimos_terceros_pw = pd.read_excel(ruta_path + path_calidad_racimos_terceros_pw,sheet_name='Sheet1')
df_calidad_racimos_terceros_nh = pd.read_excel(ruta_path + path_calidad_racimos_terceros_nh,sheet_name='Sheet1')
df_calidad_racimos_terceros_sh = pd.read_excel(ruta_path + path_calidad_racimos_terceros_sh,sheet_name='Sheet1')
df_calidad_racimos_terceros_tl = pd.read_excel(ruta_path + path_calidad_racimos_terceros_tl,sheet_name='Sheet1')

# Eliminar las filas donde cualquiera de las columnas tenga el valor 'Totales' o NaN
df_calidad_racimos_terceros_pw = df_calidad_racimos_terceros_pw[~df_calidad_racimos_terceros_pw[['AÑO', 'MES']].isin(['Totales']).any(axis=1) & df_calidad_racimos_terceros_pw[['AÑO', 'MES']].notna().all(axis=1)]
df_calidad_racimos_terceros_nh = df_calidad_racimos_terceros_nh[~df_calidad_racimos_terceros_nh[['AÑO', 'MES']].isin(['Totales']).any(axis=1) & df_calidad_racimos_terceros_nh[['AÑO', 'MES']].notna().all(axis=1)]
df_calidad_racimos_terceros_sh = df_calidad_racimos_terceros_sh[~df_calidad_racimos_terceros_sh[['AÑO', 'MES']].isin(['Totales']).any(axis=1) & df_calidad_racimos_terceros_sh[['AÑO', 'MES']].notna().all(axis=1)]
df_calidad_racimos_terceros_tl = df_calidad_racimos_terceros_tl[~df_calidad_racimos_terceros_tl[['AÑO', 'MES']].isin(['Totales']).any(axis=1) & df_calidad_racimos_terceros_tl[['AÑO', 'MES']].notna().all(axis=1)]


df_calidad_racimos_terceros_pw['PLANTACION'] = 'Palmawasi'
df_calidad_racimos_terceros_nh['PLANTACION'] = 'Nuevo Horizonte'
df_calidad_racimos_terceros_sh['PLANTACION'] = 'Shanuzi'
df_calidad_racimos_terceros_tl['PLANTACION'] = 'Tulumayo'

# Concatenar los DataFrames
df_sabana_calidad_terceros_full = pd.concat([df_calidad_racimos_terceros_pw, df_calidad_racimos_terceros_nh,df_calidad_racimos_terceros_sh,df_calidad_racimos_terceros_tl], ignore_index=True)

print(df_sabana_calidad_terceros_full.dtypes)
df_sabana_calidad_terceros_full.head(10)

AÑO                          object
MES                          object
FECHA                datetime64[ns]
PESO NETO T.M.              float64
% VERDES                     object
% MADUROS                    object
% SMADUROS                   object
% ESCOBAJO                   object
TOTAL                        object
FRUTO SUELTO K.G.           float64
% IMPUREZAS                 float64
% PEDUNCULO                  object
% MALFORMADO                 object
PLANTACION                   object
dtype: object

,AÑO,MES,FECHA,PESO NETO T.M.,% VERDES,% MADUROS,% SMADUROS,% ESCOBAJO,TOTAL,FRUTO SUELTO K.G.,% IMPUREZAS,% PEDUNCULO,% MALFORMADO,PLANTACION
0,2024,Enero,2024-01-02,119.10,0.001538,0.899231,0.099231,0,1,0.0,0.0,0.003846,0.005385,Palmawasi
1,2024,Enero,2024-01-03,127.62,0.002914,0.901321,0.093629,0.002137,1,0.0,0.0,0.003497,0.008353,Palmawasi
2,2024,Enero,2024-01-04,199.01,0.005461,0.912969,0.080546,0.001024,1,0.0,0.0,0.005461,0.010239,Palmawasi
3,2024,Enero,2024-01-05,155.34,0.004018,0.9,0.094866,0.001116,1,0.0,0.0,0.003348,0.007812,Palmawasi
4,2024,Enero,2024-01-06,204.82,0.004518,0.904367,0.08991,0.001205,1,0.0,0.0,0.004518,0.008434,Palmawasi
5,2024,Enero,2024-01-08,146.78,0.00415,0.903076,0.091309,0.001465,1,0.0,0.0,0.004395,0.008057,Palmawasi
6,2024,Enero,2024-01-09,218.92,0.005319,0.898936,0.093191,0.002553,1,0.0,0.0,0.005957,0.009787,Palmawasi
7,2024,Enero,2024-01-10,262.37,0.00357,0.90517,0.088832,0.002428,1,0.0,0.0,0.002571,0.012425,Palmawasi
8,2024,Enero,2024-01-11,178.21,0.004017,0.907356,0.086869,0.001757,1,0.0,0.0,0.002762,0.012051,Palmawasi
9,2024,Enero,2024-01-12,175.20,0.004494,0.906791,0.086551,0.002164,1,0.0,0.0,0.003662,0.009987,Palmawasi

#### Guandando lo datos

In [3]:
# Guardamos la data en processed
# -----
# Especifica la ruta donde deseas guardar el CSV
ruta_sabana_calidad_terceros_full =  '/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_sabana_calidad_terceros_full.csv'  # Cambia esta ruta a la que necesites
# Guardar el DataFrame en formato CSV
df_sabana_calidad_terceros_full.to_csv(ruta_path + ruta_sabana_calidad_terceros_full, index=False)
print(f'Datos guardados en {ruta_path + ruta_sabana_calidad_terceros_full}')

df_sabana_calidad_terceros_full.head()

Datos guardados en C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_sabana_calidad_terceros_full.csv

,AÑO,MES,FECHA,PESO NETO T.M.,% VERDES,% MADUROS,% SMADUROS,% ESCOBAJO,TOTAL,FRUTO SUELTO K.G.,% IMPUREZAS,% PEDUNCULO,% MALFORMADO,PLANTACION
0,2024,Enero,2024-01-02,119.10,0.001538,0.899231,0.099231,0,1,0.0,0.0,0.003846,0.005385,Palmawasi
1,2024,Enero,2024-01-03,127.62,0.002914,0.901321,0.093629,0.002137,1,0.0,0.0,0.003497,0.008353,Palmawasi
2,2024,Enero,2024-01-04,199.01,0.005461,0.912969,0.080546,0.001024,1,0.0,0.0,0.005461,0.010239,Palmawasi
3,2024,Enero,2024-01-05,155.34,0.004018,0.9,0.094866,0.001116,1,0.0,0.0,0.003348,0.007812,Palmawasi
4,2024,Enero,2024-01-06,204.82,0.004518,0.904367,0.08991,0.001205,1,0.0,0.0,0.004518,0.008434,Palmawasi