In [1]:
#from google.colab import files
import pandas as pd
import numpy as np
import calendar
# import warnings

import matplotlib.pyplot as plt

#### Cargamos la data de acidez

In [2]:
# Cargamos el archivo Excel - Acidez
# --------------

ruta_path = 'C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS'               # -> Casa
# ruta_path = 'C:/Users/usuario/Documents/DOCUMENTOS_CONSULTOR_5_BI'      # -> Trabajo

path_acidez_sh = '/PROYECTO_001_analitica_descriptiva_TEA/data/external/bbdd_acidez/ACIDEZ 2022-2024-sh.xlsx'
path_acidez_pw_nh_tl = '/PROYECTO_001_analitica_descriptiva_TEA/data/external/bbdd_acidez/2024 Acidez Sedes.xlsx'


# Cargar la hoja CONSOLIDADO
df_acidez_sh = pd.read_excel(ruta_path + path_acidez_sh,sheet_name='CONSOLIDADO')
df_acidez_sh['PLANTACION'] = 'Shanuzi'

# --
df_acidez_pw_nh_tl = pd.read_excel(ruta_path + path_acidez_pw_nh_tl,sheet_name='CONSOLIDADO')
# Crear un diccionario de mapeo
mapping = {
    'NH': 'Nuevo Horizonte',
    'PW': 'Palmawasi',
    'TL': 'Tulumayo'
}
# Usar map y fillna
df_acidez_pw_nh_tl['PLANTACION'] = df_acidez_pw_nh_tl['SEDE'].map(mapping).fillna('Desconocido')

In [3]:
# df_acidez_sh.head()
df_acidez_pw_nh_tl.head()

       FECHA TURNO      HORA  % Acidez SEDE PLANTACION
0 2024-01-02     I  08:00:00       NaN   PW  Palmawasi
1 2024-01-02     I  10:00:00      1.86   PW  Palmawasi
2 2024-01-02    II  14:15:00      1.80   PW  Palmawasi
3 2024-01-02    II       NaN       NaN   PW  Palmawasi
4 2024-01-02   III  23:00:00      2.26   PW  Palmawasi

In [4]:
df_acidez_pw_nh_tl_group = df_acidez_pw_nh_tl.groupby(['FECHA','PLANTACION']).agg({'% Acidez':'mean'}).reset_index()
df_acidez_pw_nh_tl_group.head()

       FECHA       PLANTACION  % Acidez
0 2024-01-01  Nuevo Horizonte       NaN
1 2024-01-02  Nuevo Horizonte    2.4050
2 2024-01-02        Palmawasi    2.0125
3 2024-01-02         Tulumayo    2.8700
4 2024-01-03  Nuevo Horizonte    1.9900

In [5]:
df_acidez_sh.head()

       FECHA  % Acidez PLANTACION
0 2022-01-01       NaN    Shanuzi
1 2022-01-02      2.76    Shanuzi
2 2022-01-03      3.17    Shanuzi
3 2022-01-04      2.66    Shanuzi
4 2022-01-05      2.73    Shanuzi

#### Generando base total - acidez

In [6]:
df_acidez_full = pd.concat([df_acidez_pw_nh_tl_group,
                            df_acidez_sh],
                            axis=0,
                            ignore_index=True)


# Especifica la ruta donde deseas guardar el CSV
ruta_acidez_full =  '/PROYECTO_001_analitica_descriptiva_TEA/data/processed/df_acidez_full.csv'  # Cambia esta ruta a la que necesites
# Guardar el DataFrame en formato CSV
df_acidez_full.to_csv(ruta_path + ruta_acidez_full, index=False)
print(f'Datos guardados en {ruta_path + ruta_acidez_full}')

df_acidez_full.head()

Datos guardados en C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS/PROYECTO_001_analitica_descriptiva_TEA/data/processed/df_acidez_full.csv

       FECHA       PLANTACION  % Acidez
0 2024-01-01  Nuevo Horizonte       NaN
1 2024-01-02  Nuevo Horizonte    2.4050
2 2024-01-02        Palmawasi    2.0125
3 2024-01-02         Tulumayo    2.8700
4 2024-01-03  Nuevo Horizonte    1.9900