In [1]:
#from google.colab import files
import pandas as pd
import numpy as np
import calendar
# import warnings

import matplotlib.pyplot as plt

### Cargando datos de antiguedad de frutos

In [2]:
# Cargamos el archivo Excel - RFF Procesado
# --------------

ruta_path = 'C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS'               # -> Casa
# ruta_path = 'C:/Users/usuario/Documents/DOCUMENTOS_CONSULTOR_5_BI'      # -> Trabajo

path_antiguedad_fruta_pw_nh = '/PROYECTO_01_analitica_descriptiva_TEA/data/external/bbdd_antiguedad_plantas/AÑO RACIMOS PESO PALMAWASI 1.xlsx'
path_antiguedad_fruta_sh = '/PROYECTO_01_analitica_descriptiva_TEA/data/external/bbdd_antiguedad_plantas/AÑO RACIMOS PESO SHANUSI 1.xlsx'


# Cargar la hoja 2 (indexada desde 0, por lo tanto la hoja 2 es 'sheet_name=1')
df_antiguedad_fruta_pw_nh = pd.read_excel(ruta_path + path_antiguedad_fruta_pw_nh,sheet_name='sheet1')
df_antiguedad_fruta_sh = pd.read_excel(ruta_path + path_antiguedad_fruta_sh,sheet_name='sheet1')

#### Antigueda Fruta Palmawasi y Nuevo Horizonte

In [3]:
df_antiguedad_fruta_pw_nh.tail(15)

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso
78045,20240706,1523102,SE05,2011,N04A,74.0,1370.72376
78046,20240706,1523102,SE05,2011,O03D,729.0,13503.48130
78047,20240706,1523102,SE4F,2009,Y23C,55.0,1028.13568
78048,20240706,1523102,SE4F,2009,Z22A,195.0,3645.20832
78049,20240706,1523102,SE4F,2009,Z23A,465.0,8692.41985
78050,20240706,1523102,SE4F,2009,Z24B,533.0,9963.56940
78051,20240706,1523102,SE4F,2009,Z25B,275.0,5140.67839
78052,20240706,1523102,SE4F,2009,Z29A,180.0,3364.80769
78053,20240706,1523102,SE4F,2009,Z29B,489.0,9141.06088
78054,20240706,1523102,SE4F,2009,Z29C,414.0,7739.05766
78055,20240706,1523102,SE4F,2009,Z30B,189.0,3533.04806
78056,20240706,1523102,SE4F,2014,Y29C,741.0,12552.28139
78057,20240706,1523102,SE4F,2014,Y30C,120.0,2032.75812
78058,20240706,1523102,SE4F,2014,Z29A,451.0,7639.78261
78059,20240706,1523102,SE4F,2014,Z30A,191.0,3235.47334

In [4]:
df_antiguedad_fruta_pw_nh['pk_tiempo'] = df_antiguedad_fruta_pw_nh['pk_tiempo'].astype(str)
df_antiguedad_fruta_pw_nh['FECHA'] = pd.to_datetime(df_antiguedad_fruta_pw_nh['pk_tiempo'], format='%Y%m%d') # Parseando Fecha
df_antiguedad_fruta_pw_nh['FECHA'] = df_antiguedad_fruta_pw_nh['FECHA'].dt.strftime('%Y-%m-%d') # Formateando Fecha

# Creando variable PLANTACION
df_antiguedad_fruta_pw_nh['PLANTACION'] = np.where(df_antiguedad_fruta_pw_nh['vch_sector'] == 'SE05', 'Nuevo Horizonte', 'Palmawasi')

print(df_antiguedad_fruta_pw_nh.groupby('PLANTACION').size())
df_antiguedad_fruta_pw_nh.tail()

PLANTACION
Nuevo Horizonte     3429
Palmawasi          74631
dtype: int64

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso,FECHA,PLANTACION
78055,20240706,1523102,SE4F,2009,Z30B,189.0,3533.04806,2024-07-06,Palmawasi
78056,20240706,1523102,SE4F,2014,Y29C,741.0,12552.28139,2024-07-06,Palmawasi
78057,20240706,1523102,SE4F,2014,Y30C,120.0,2032.75812,2024-07-06,Palmawasi
78058,20240706,1523102,SE4F,2014,Z29A,451.0,7639.78261,2024-07-06,Palmawasi
78059,20240706,1523102,SE4F,2014,Z30A,191.0,3235.47334,2024-07-06,Palmawasi

#### Antigueda Fruta Shanusi

In [5]:
df_antiguedad_fruta_sh.head()

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso
0,20220103,1543302,SE01,2008,A04C,1651,24787.65500
1,20220103,1543302,SE01,2008,C06C,2864,42999.29980
2,20220103,1543302,SE01,2008,D06A,2017,30282.67728
3,20220103,1543302,SE01,2008,D06B,1480,22220.30857
4,20220103,1543302,SE01,2008,D07A,750,11260.29150

In [6]:
df_antiguedad_fruta_sh['pk_tiempo'] = df_antiguedad_fruta_sh['pk_tiempo'].astype(str)
df_antiguedad_fruta_sh['FECHA'] = pd.to_datetime(df_antiguedad_fruta_sh['pk_tiempo'], format='%Y%m%d') # Parseando Fecha
df_antiguedad_fruta_sh['FECHA'] = df_antiguedad_fruta_sh['FECHA'].dt.strftime('%Y-%m-%d') # Formateando Fecha

# Creando variable PLANTACION
df_antiguedad_fruta_sh['PLANTACION'] = 'Shanuzi'

df_antiguedad_fruta_sh.head()

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso,FECHA,PLANTACION
0,20220103,1543302,SE01,2008,A04C,1651,24787.65500,2022-01-03,Shanuzi
1,20220103,1543302,SE01,2008,C06C,2864,42999.29980,2022-01-03,Shanuzi
2,20220103,1543302,SE01,2008,D06A,2017,30282.67728,2022-01-03,Shanuzi
3,20220103,1543302,SE01,2008,D06B,1480,22220.30857,2022-01-03,Shanuzi
4,20220103,1543302,SE01,2008,D07A,750,11260.29150,2022-01-03,Shanuzi

#### Generando base total - antiguedad

In [7]:
df_antiguedad_fruta_total = pd.concat([df_antiguedad_fruta_pw_nh,df_antiguedad_fruta_sh], ignore_index=True)
print(f'dimensión de la base de datos: {df_antiguedad_fruta_total.shape}')
df_antiguedad_fruta_total.head()

dimensión de la base de datos: (128883, 9)

,pk_tiempo,vch_centro,vch_sector,vch_campania,vch_parcela,Racimos,Peso,FECHA,PLANTACION
0,20220103,1523102,SE01,1984,E10C,489.0,NaN,2022-01-03,Palmawasi
1,20220103,1523102,SE01,1984,E10D,806.0,NaN,2022-01-03,Palmawasi
2,20220103,1523102,SE01,1984,F10A,98.0,NaN,2022-01-03,Palmawasi
3,20220103,1523102,SE01,1984,F10B,174.0,NaN,2022-01-03,Palmawasi
4,20220103,1523102,SE01,1987,G06C,389.0,NaN,2022-01-03,Palmawasi

In [10]:
df_antiguedad_fruta_total.PLANTACION.unique()

array(['Palmawasi', 'Nuevo Horizonte', 'Shanuzi'], dtype=object)

In [8]:
# Guardamos el dato de pesos de racimos x sector
# -------------------
# -------------------
df_antiguedad_fruta_total_pesos_group = df_antiguedad_fruta_total.groupby(['FECHA','PLANTACION','vch_sector']).agg({'Peso':'sum',
                                                                                                                    'Racimos':'sum'}).reset_index()
df_antiguedad_fruta_total_pesos_group = df_antiguedad_fruta_total_pesos_group.rename(columns={'vch_sector':'SECTOR'})
df_antiguedad_fruta_total_pesos_group.head()

        FECHA       PLANTACION SECTOR  Peso  Racimos
0  2022-01-03  Nuevo Horizonte   SE05   0.0   3306.0
1  2022-01-03        Palmawasi   SE01   0.0   6716.0
2  2022-01-03        Palmawasi   SE02   0.0   8044.0
3  2022-01-03        Palmawasi   SE03   0.0  11182.0
4  2022-01-03        Palmawasi   SE04   0.0  10542.0

In [9]:
# Guardamos el dato de campaña de racimos x sector
# -------------------
# -------------------
df_antiguedad_fruta_total_group = df_antiguedad_fruta_total.groupby(['PLANTACION','FECHA']).agg(campania_min=('vch_campania', 'min'),
                                                                                                campania_max=('vch_campania', 'max'),
                                                                                                campania_prom=('vch_campania', 'mean'),
                                                                                                campania_median=('vch_campania', 'median'),
                                                                                                distinct_count=('vch_campania', 'nunique')).reset_index()
# Renombrar el conteo distinto
df_antiguedad_fruta_total_group.head(15)

,PLANTACION,FECHA,campania_min,campania_max,campania_prom,campania_median,distinct_count
0,Nuevo Horizonte,2022-01-03,2011,2011,2011.0,2011.0,1
1,Nuevo Horizonte,2022-01-04,2011,2011,2011.0,2011.0,1
2,Nuevo Horizonte,2022-01-05,2011,2011,2011.0,2011.0,1
3,Nuevo Horizonte,2022-01-06,2011,2011,2011.0,2011.0,1
4,Nuevo Horizonte,2022-01-07,2011,2011,2011.0,2011.0,1
5,Nuevo Horizonte,2022-01-08,2011,2011,2011.0,2011.0,1
6,Nuevo Horizonte,2022-01-10,2011,2011,2011.0,2011.0,1
7,Nuevo Horizonte,2022-01-11,2011,2011,2011.0,2011.0,1
8,Nuevo Horizonte,2022-01-12,2011,2014,2011.6,2011.0,2
9,Nuevo Horizonte,2022-01-13,2011,2011,2011.0,2011.0,1
10,Nuevo Horizonte,2022-01-14,2011,2011,2011.0,2011.0,1
11,Nuevo Horizonte,2022-01-15,2011,2011,2011.0,2011.0,1
12,Nuevo Horizonte,2022-01-17,2011,2011,2011.0,2011.0,1
13,Nuevo Horizonte,2022-01-18,2011,2011,2011.0,2011.0,1
14,Nuevo Horizonte,2022-01-19,2011,2011,2011.0,2011.0,1

In [10]:
# Guardamos el datframe
# -----
df_antiguedad_fruta_full = df_antiguedad_fruta_total_group

# Especifica la ruta donde deseas guardar el CSV
ruta_antiguedad_fruta_full =  '/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_antiguedad_fruta_full.csv'  # Cambia esta ruta a la que necesites
df_antiguedad_fruta_full.to_csv(ruta_path + ruta_antiguedad_fruta_full, index=False)
print(f'Datos guardados en {ruta_path + ruta_antiguedad_fruta_full}')

# Especifica la ruta donde deseas guardar el CSV
ruta_peso_sector_full =  '/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_antiguedad_fruta_total_pesos_group.csv'  # Cambia esta ruta a la que necesites
df_antiguedad_fruta_total_pesos_group.to_csv(ruta_path + ruta_peso_sector_full, index=False)
print(f'Datos guardados en {ruta_path + ruta_peso_sector_full}')

df_antiguedad_fruta_full.head()

Datos guardados en C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_antiguedad_fruta_full.csv
Datos guardados en C:/cesar_quezada/ProyectosIA/Proyectos_PALMAS/PROYECTO_01_analitica_descriptiva_TEA/data/processed/df_antiguedad_fruta_total_pesos_group.csv

,PLANTACION,FECHA,campania_min,campania_max,campania_prom,campania_median,distinct_count
0,Nuevo Horizonte,2022-01-03,2011,2011,2011.0,2011.0,1
1,Nuevo Horizonte,2022-01-04,2011,2011,2011.0,2011.0,1
2,Nuevo Horizonte,2022-01-05,2011,2011,2011.0,2011.0,1
3,Nuevo Horizonte,2022-01-06,2011,2011,2011.0,2011.0,1
4,Nuevo Horizonte,2022-01-07,2011,2011,2011.0,2011.0,1